[Desktop Entry]
Version=1.0
Name=Photo Editor
Comment=Easily edit and share all of your favorite photos
Type=Application
Exec=eos-photos %f
Icon=com.endlessm.photos
Categories=Utility;
MimeType=image/bmp;image/gif;image/jpeg;image/jpg;image/pjpeg;image/png;image/tiff;image/x-bmp;image/x-gray;image/x-icb;image/x-ico;image/x-png;image/x-portable-anymap;image/x-portable-bitmap;image/x-portable-graymap;image/x-portable-pixmap;image/x-xbitmap;image/x-xpixmap;image/x-pcx;image/svg+xml;image/svg+xml-compressed;image/vnd.wap.wbmp;
X-Endless-LaunchMaximized=true
DBusActivatable=true
StartupNotify=true
